spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.output.ansi.enabled=ALWAYS

spring.sql.init.mode=always

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/java-shareit
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.ru.yandex.practicum.java-shareit=TRACE
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
